execve("./file_backup", ["./file_backup"], 0x7ffcf4b21f80 /* 89 vars */) = 0
brk(NULL)                               = 0x599cb5b82000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78e9a77d5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56223, ...}) = 0
mmap(NULL, 56223, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78e9a77c7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78e9a7400000
mmap(0x78e9a7428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78e9a7428000
mmap(0x78e9a75b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78e9a75b0000
mmap(0x78e9a75ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78e9a75ff000
mmap(0x78e9a7605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78e9a7605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78e9a77c4000
arch_prctl(ARCH_SET_FS, 0x78e9a77c4740) = 0
set_tid_address(0x78e9a77c4a10)         = 9535
set_robust_list(0x78e9a77c4a20, 24)     = 0
rseq(0x78e9a77c5060, 0x20, 0, 0x53053053) = 0
mprotect(0x78e9a75ff000, 16384, PROT_READ) = 0
mprotect(0x599c8a22f000, 4096, PROT_READ) = 0
mprotect(0x78e9a7815000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x78e9a77c7000, 56223)           = 0
getpid()                                = 9535
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
getrandom("\x8b\x5b\x0a\x20\x8a\x67\x10\xf7", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x599cb5b82000
brk(0x599cb5ba3000)                     = 0x599cb5ba3000
write(1, "File Backup Program Started (PID"..., 40) = 40
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "[1773173880] Program started\n", 29) = 29
close(3)                                = 0
openat(AT_FDCWD, "data.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
write(3, "Important data\nLine 2\nLine 3\n", 29) = 29
close(3)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 29
fstat(3, {st_mode=S_IFREG|0664, st_size=29, ...}) = 0
write(3, "[1773173880] Data file created\n", 31) = 31
close(3)                                = 0
openat(AT_FDCWD, "data.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "data.backup", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "Important data\nLine 2\nLine 3\n", 1024) = 29
write(4, "Important data\nLine 2\nLine 3\n", 29) = 29
read(3, "", 1024)                       = 0
close(3)                                = 0
close(4)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 60
fstat(3, {st_mode=S_IFREG|0664, st_size=60, ...}) = 0
write(3, "[1773173880] Backup completed\n", 30) = 30
close(3)                                = 0
openat(AT_FDCWD, "data.backup", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29, ...}) = 0
read(3, "Important data\nLine 2\nLine 3\n", 4096) = 29
write(1, "Backup contains: Important data\n", 32) = 32
write(1, "Backup contains: Line 2\n", 24) = 24
write(1, "Backup contains: Line 3\n", 24) = 24
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 90
fstat(3, {st_mode=S_IFREG|0664, st_size=90, ...}) = 0
write(3, "[1773173880] Program finished\n", 30) = 30
close(3)                                = 0
write(1, "Backup completed. Check data.txt"..., 49) = 49
exit_group(0)                           = ?
+++ exited with 0 +++
