
./data_sync:     file format elf64-x86-64
architecture: i386:x86-64, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0000000000001340

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .interp       0000001c  0000000000000318  0000000000000318  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.property 00000030  0000000000000338  0000000000000338  00000338  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  0000000000000368  0000000000000368  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .note.ABI-tag 00000020  000000000000038c  000000000000038c  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.hash     00000028  00000000000003b0  00000000000003b0  000003b0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynsym       00000240  00000000000003d8  00000000000003d8  000003d8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .dynstr       00000128  0000000000000618  0000000000000618  00000618  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version  00000030  0000000000000740  0000000000000740  00000740  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .gnu.version_r 00000060  0000000000000770  0000000000000770  00000770  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rela.dyn     000000d8  00000000000007d0  00000000000007d0  000007d0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rela.plt     00000198  00000000000008a8  00000000000008a8  000008a8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .init         0000001b  0000000000001000  0000000000001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt          00000120  0000000000001020  0000000000001020  00001020  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .plt.got      00000010  0000000000001140  0000000000001140  00001140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .plt.sec      00000110  0000000000001150  0000000000001150  00001150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text         00000506  0000000000001260  0000000000001260  00001260  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .fini         0000000d  0000000000001768  0000000000001768  00001768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata       000000db  0000000000002000  0000000000002000  00002000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .eh_frame_hdr 0000005c  00000000000020dc  00000000000020dc  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .eh_frame     000001c4  0000000000002138  0000000000002138  00002138  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .init_array   00000008  0000000000003d38  0000000000003d38  00002d38  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 .fini_array   00000008  0000000000003d40  0000000000003d40  00002d40  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .dynamic      000001f0  0000000000003d48  0000000000003d48  00002d48  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 .got          000000c8  0000000000003f38  0000000000003f38  00002f38  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00000010  0000000000004000  0000000000004000  00003000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000010  0000000000004020  0000000000004020  00003010  2**5
                  ALLOC
 26 .comment      0000002d  0000000000000000  0000000000000000  00003010  2**0
                  CONTENTS, READONLY

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 1a 2f 00 00    	push   0x2f1a(%rip)        # 3f40 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 1c 2f 00 00    	jmp    *0x2f1c(%rip)        # 3f48 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <_init+0x20>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <_init+0x20>
    112e:	66 90                	xchg   %ax,%ax
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	e9 e2 fe ff ff       	jmp    1020 <_init+0x20>
    113e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001140 <__cxa_finalize@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 ae 2e 00 00    	jmp    *0x2eae(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001150 <__snprintf_chk@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 f6 2d 00 00    	jmp    *0x2df6(%rip)        # 3f50 <__snprintf_chk@GLIBC_2.3.4>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001160 <write@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 ee 2d 00 00    	jmp    *0x2dee(%rip)        # 3f58 <write@GLIBC_2.2.5>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <fclose@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 e6 2d 00 00    	jmp    *0x2de6(%rip)        # 3f60 <fclose@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001180 <opendir@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 de 2d 00 00    	jmp    *0x2dde(%rip)        # 3f68 <opendir@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001190 <ctime@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 d6 2d 00 00    	jmp    *0x2dd6(%rip)        # 3f70 <ctime@GLIBC_2.2.5>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011a0 <strlen@plt>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	ff 25 ce 2d 00 00    	jmp    *0x2dce(%rip)        # 3f78 <strlen@GLIBC_2.2.5>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011b0 <__stack_chk_fail@plt>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	ff 25 c6 2d 00 00    	jmp    *0x2dc6(%rip)        # 3f80 <__stack_chk_fail@GLIBC_2.4>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011c0 <close@plt>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	ff 25 be 2d 00 00    	jmp    *0x2dbe(%rip)        # 3f88 <close@GLIBC_2.2.5>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011d0 <closedir@plt>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	ff 25 b6 2d 00 00    	jmp    *0x2db6(%rip)        # 3f90 <closedir@GLIBC_2.2.5>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011e0 <read@plt>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	ff 25 ae 2d 00 00    	jmp    *0x2dae(%rip)        # 3f98 <read@GLIBC_2.2.5>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011f0 <stat@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 a6 2d 00 00    	jmp    *0x2da6(%rip)        # 3fa0 <stat@GLIBC_2.33>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001200 <time@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 9e 2d 00 00    	jmp    *0x2d9e(%rip)        # 3fa8 <time@GLIBC_2.2.5>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <readdir@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 96 2d 00 00    	jmp    *0x2d96(%rip)        # 3fb0 <readdir@GLIBC_2.2.5>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <open@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 8e 2d 00 00    	jmp    *0x2d8e(%rip)        # 3fb8 <open@GLIBC_2.2.5>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <fopen@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 86 2d 00 00    	jmp    *0x2d86(%rip)        # 3fc0 <fopen@GLIBC_2.2.5>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001240 <perror@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	ff 25 7e 2d 00 00    	jmp    *0x2d7e(%rip)        # 3fc8 <perror@GLIBC_2.2.5>
    124a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001250 <__fprintf_chk@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	ff 25 76 2d 00 00    	jmp    *0x2d76(%rip)        # 3fd0 <__fprintf_chk@GLIBC_2.3.4>
    125a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001260 <copy_file.cold>:
    1260:	48 8d 3d d9 0d 00 00 	lea    0xdd9(%rip),%rdi        # 2040 <_IO_stdin_used+0x40>
    1267:	e8 d4 ff ff ff       	call   1240 <perror@plt>
    126c:	e9 2d 03 00 00       	jmp    159e <copy_file+0xbe>
    1271:	48 8d 3d c2 0d 00 00 	lea    0xdc2(%rip),%rdi        # 203a <_IO_stdin_used+0x3a>
    1278:	e8 c3 ff ff ff       	call   1240 <perror@plt>
    127d:	44 89 ef             	mov    %r13d,%edi
    1280:	e8 3b ff ff ff       	call   11c0 <close@plt>
    1285:	44 89 e7             	mov    %r12d,%edi
    1288:	e8 33 ff ff ff       	call   11c0 <close@plt>
    128d:	83 c8 ff             	or     $0xffffffff,%eax
    1290:	e9 1b 03 00 00       	jmp    15b0 <copy_file+0xd0>
    1295:	48 8d 3d 8d 0d 00 00 	lea    0xd8d(%rip),%rdi        # 2029 <_IO_stdin_used+0x29>
    129c:	e8 9f ff ff ff       	call   1240 <perror@plt>
    12a1:	44 89 ef             	mov    %r13d,%edi
    12a4:	e8 17 ff ff ff       	call   11c0 <close@plt>
    12a9:	eb e2                	jmp    128d <copy_file.cold+0x2d>
    12ab:	48 8d 3d 6b 0d 00 00 	lea    0xd6b(%rip),%rdi        # 201d <_IO_stdin_used+0x1d>
    12b2:	e8 89 ff ff ff       	call   1240 <perror@plt>
    12b7:	eb d4                	jmp    128d <copy_file.cold+0x2d>

00000000000012b9 <sync_directory.cold>:
    12b9:	48 8d 3d 85 0d 00 00 	lea    0xd85(%rip),%rdi        # 2045 <_IO_stdin_used+0x45>
    12c0:	e8 7b ff ff ff       	call   1240 <perror@plt>
    12c5:	83 c8 ff             	or     $0xffffffff,%eax
    12c8:	e9 5d 04 00 00       	jmp    172a <sync_directory+0x14a>
    12cd:	0f 1f 00             	nopl   (%rax)

00000000000012d0 <main>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	53                   	push   %rbx
    12d5:	48 89 f3             	mov    %rsi,%rbx
    12d8:	83 ff 03             	cmp    $0x3,%edi
    12db:	74 26                	je     1303 <main+0x33>
    12dd:	48 8b 0e             	mov    (%rsi),%rcx
    12e0:	48 8b 3d 39 2d 00 00 	mov    0x2d39(%rip),%rdi        # 4020 <stderr@GLIBC_2.2.5>
    12e7:	be 02 00 00 00       	mov    $0x2,%esi
    12ec:	31 c0                	xor    %eax,%eax
    12ee:	48 8d 15 c3 0d 00 00 	lea    0xdc3(%rip),%rdx        # 20b8 <_IO_stdin_used+0xb8>
    12f5:	bb 01 00 00 00       	mov    $0x1,%ebx
    12fa:	e8 51 ff ff ff       	call   1250 <__fprintf_chk@plt>
    12ff:	89 d8                	mov    %ebx,%eax
    1301:	5b                   	pop    %rbx
    1302:	c3                   	ret
    1303:	48 8d 3d 77 0d 00 00 	lea    0xd77(%rip),%rdi        # 2081 <_IO_stdin_used+0x81>
    130a:	e8 21 01 00 00       	call   1430 <log_message>
    130f:	48 8b 73 10          	mov    0x10(%rbx),%rsi
    1313:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
    1317:	e8 c4 02 00 00       	call   15e0 <sync_directory>
    131c:	89 c3                	mov    %eax,%ebx
    131e:	85 c0                	test   %eax,%eax
    1320:	75 0e                	jne    1330 <main+0x60>
    1322:	48 8d 3d 6a 0d 00 00 	lea    0xd6a(%rip),%rdi        # 2093 <_IO_stdin_used+0x93>
    1329:	e8 02 01 00 00       	call   1430 <log_message>
    132e:	eb cf                	jmp    12ff <main+0x2f>
    1330:	48 8d 3d 70 0d 00 00 	lea    0xd70(%rip),%rdi        # 20a7 <_IO_stdin_used+0xa7>
    1337:	e8 f4 00 00 00       	call   1430 <log_message>
    133c:	eb c1                	jmp    12ff <main+0x2f>
    133e:	66 90                	xchg   %ax,%ax

0000000000001340 <_start>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	31 ed                	xor    %ebp,%ebp
    1346:	49 89 d1             	mov    %rdx,%r9
    1349:	5e                   	pop    %rsi
    134a:	48 89 e2             	mov    %rsp,%rdx
    134d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1351:	50                   	push   %rax
    1352:	54                   	push   %rsp
    1353:	45 31 c0             	xor    %r8d,%r8d
    1356:	31 c9                	xor    %ecx,%ecx
    1358:	48 8d 3d 71 ff ff ff 	lea    -0x8f(%rip),%rdi        # 12d0 <main>
    135f:	ff 15 73 2c 00 00    	call   *0x2c73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1365:	f4                   	hlt
    1366:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    136d:	00 00 00 

0000000000001370 <deregister_tm_clones>:
    1370:	48 8d 3d 99 2c 00 00 	lea    0x2c99(%rip),%rdi        # 4010 <__TMC_END__>
    1377:	48 8d 05 92 2c 00 00 	lea    0x2c92(%rip),%rax        # 4010 <__TMC_END__>
    137e:	48 39 f8             	cmp    %rdi,%rax
    1381:	74 15                	je     1398 <deregister_tm_clones+0x28>
    1383:	48 8b 05 56 2c 00 00 	mov    0x2c56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    138a:	48 85 c0             	test   %rax,%rax
    138d:	74 09                	je     1398 <deregister_tm_clones+0x28>
    138f:	ff e0                	jmp    *%rax
    1391:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1398:	c3                   	ret
    1399:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013a0 <register_tm_clones>:
    13a0:	48 8d 3d 69 2c 00 00 	lea    0x2c69(%rip),%rdi        # 4010 <__TMC_END__>
    13a7:	48 8d 35 62 2c 00 00 	lea    0x2c62(%rip),%rsi        # 4010 <__TMC_END__>
    13ae:	48 29 fe             	sub    %rdi,%rsi
    13b1:	48 89 f0             	mov    %rsi,%rax
    13b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13b8:	48 c1 f8 03          	sar    $0x3,%rax
    13bc:	48 01 c6             	add    %rax,%rsi
    13bf:	48 d1 fe             	sar    $1,%rsi
    13c2:	74 14                	je     13d8 <register_tm_clones+0x38>
    13c4:	48 8b 05 25 2c 00 00 	mov    0x2c25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    13cb:	48 85 c0             	test   %rax,%rax
    13ce:	74 08                	je     13d8 <register_tm_clones+0x38>
    13d0:	ff e0                	jmp    *%rax
    13d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13d8:	c3                   	ret
    13d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013e0 <__do_global_dtors_aux>:
    13e0:	f3 0f 1e fa          	endbr64
    13e4:	80 3d 3d 2c 00 00 00 	cmpb   $0x0,0x2c3d(%rip)        # 4028 <completed.0>
    13eb:	75 2b                	jne    1418 <__do_global_dtors_aux+0x38>
    13ed:	55                   	push   %rbp
    13ee:	48 83 3d 02 2c 00 00 	cmpq   $0x0,0x2c02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    13f5:	00 
    13f6:	48 89 e5             	mov    %rsp,%rbp
    13f9:	74 0c                	je     1407 <__do_global_dtors_aux+0x27>
    13fb:	48 8b 3d 06 2c 00 00 	mov    0x2c06(%rip),%rdi        # 4008 <__dso_handle>
    1402:	e8 39 fd ff ff       	call   1140 <__cxa_finalize@plt>
    1407:	e8 64 ff ff ff       	call   1370 <deregister_tm_clones>
    140c:	c6 05 15 2c 00 00 01 	movb   $0x1,0x2c15(%rip)        # 4028 <completed.0>
    1413:	5d                   	pop    %rbp
    1414:	c3                   	ret
    1415:	0f 1f 00             	nopl   (%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <frame_dummy>:
    1420:	f3 0f 1e fa          	endbr64
    1424:	e9 77 ff ff ff       	jmp    13a0 <register_tm_clones>
    1429:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001430 <log_message>:
    1430:	f3 0f 1e fa          	endbr64
    1434:	41 54                	push   %r12
    1436:	48 8d 35 c7 0b 00 00 	lea    0xbc7(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    143d:	49 89 fc             	mov    %rdi,%r12
    1440:	48 8d 3d bf 0b 00 00 	lea    0xbbf(%rip),%rdi        # 2006 <_IO_stdin_used+0x6>
    1447:	55                   	push   %rbp
    1448:	53                   	push   %rbx
    1449:	48 83 ec 10          	sub    $0x10,%rsp
    144d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1454:	00 00 
    1456:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    145b:	31 c0                	xor    %eax,%eax
    145d:	e8 ce fd ff ff       	call   1230 <fopen@plt>
    1462:	48 85 c0             	test   %rax,%rax
    1465:	74 4f                	je     14b6 <log_message+0x86>
    1467:	31 ff                	xor    %edi,%edi
    1469:	48 89 c5             	mov    %rax,%rbp
    146c:	e8 8f fd ff ff       	call   1200 <time@plt>
    1471:	48 89 e7             	mov    %rsp,%rdi
    1474:	48 89 04 24          	mov    %rax,(%rsp)
    1478:	e8 13 fd ff ff       	call   1190 <ctime@plt>
    147d:	48 89 c3             	mov    %rax,%rbx
    1480:	48 85 c0             	test   %rax,%rax
    1483:	74 29                	je     14ae <log_message+0x7e>
    1485:	48 89 c7             	mov    %rax,%rdi
    1488:	e8 13 fd ff ff       	call   11a0 <strlen@plt>
    148d:	4d 89 e0             	mov    %r12,%r8
    1490:	48 89 d9             	mov    %rbx,%rcx
    1493:	be 02 00 00 00       	mov    $0x2,%esi
    1498:	c6 44 03 ff 00       	movb   $0x0,-0x1(%rbx,%rax,1)
    149d:	48 8d 15 70 0b 00 00 	lea    0xb70(%rip),%rdx        # 2014 <_IO_stdin_used+0x14>
    14a4:	48 89 ef             	mov    %rbp,%rdi
    14a7:	31 c0                	xor    %eax,%eax
    14a9:	e8 a2 fd ff ff       	call   1250 <__fprintf_chk@plt>
    14ae:	48 89 ef             	mov    %rbp,%rdi
    14b1:	e8 ba fc ff ff       	call   1170 <fclose@plt>
    14b6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14bb:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    14c2:	00 00 
    14c4:	75 09                	jne    14cf <log_message+0x9f>
    14c6:	48 83 c4 10          	add    $0x10,%rsp
    14ca:	5b                   	pop    %rbx
    14cb:	5d                   	pop    %rbp
    14cc:	41 5c                	pop    %r12
    14ce:	c3                   	ret
    14cf:	e8 dc fc ff ff       	call   11b0 <__stack_chk_fail@plt>
    14d4:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    14db:	00 00 00 00 
    14df:	90                   	nop

00000000000014e0 <copy_file>:
    14e0:	f3 0f 1e fa          	endbr64
    14e4:	41 56                	push   %r14
    14e6:	41 55                	push   %r13
    14e8:	41 54                	push   %r12
    14ea:	55                   	push   %rbp
    14eb:	53                   	push   %rbx
    14ec:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    14f3:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    14f8:	48 83 ec 10          	sub    $0x10,%rsp
    14fc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1503:	00 00 
    1505:	48 89 84 24 08 10 00 	mov    %rax,0x1008(%rsp)
    150c:	00 
    150d:	31 c0                	xor    %eax,%eax
    150f:	48 89 f3             	mov    %rsi,%rbx
    1512:	31 f6                	xor    %esi,%esi
    1514:	e8 07 fd ff ff       	call   1220 <open@plt>
    1519:	85 c0                	test   %eax,%eax
    151b:	0f 88 8a fd ff ff    	js     12ab <copy_file.cold+0x4b>
    1521:	41 89 c5             	mov    %eax,%r13d
    1524:	ba a4 01 00 00       	mov    $0x1a4,%edx
    1529:	be 41 02 00 00       	mov    $0x241,%esi
    152e:	48 89 df             	mov    %rbx,%rdi
    1531:	31 c0                	xor    %eax,%eax
    1533:	e8 e8 fc ff ff       	call   1220 <open@plt>
    1538:	41 89 c4             	mov    %eax,%r12d
    153b:	85 c0                	test   %eax,%eax
    153d:	0f 88 52 fd ff ff    	js     1295 <copy_file.cold+0x35>
    1543:	48 89 e5             	mov    %rsp,%rbp
    1546:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    154d:	00 00 00 
    1550:	ba 00 10 00 00       	mov    $0x1000,%edx
    1555:	48 89 ee             	mov    %rbp,%rsi
    1558:	44 89 ef             	mov    %r13d,%edi
    155b:	e8 80 fc ff ff       	call   11e0 <read@plt>
    1560:	49 89 c6             	mov    %rax,%r14
    1563:	48 85 c0             	test   %rax,%rax
    1566:	7e 30                	jle    1598 <copy_file+0xb8>
    1568:	31 db                	xor    %ebx,%ebx
    156a:	eb 0c                	jmp    1578 <copy_file+0x98>
    156c:	0f 1f 40 00          	nopl   0x0(%rax)
    1570:	48 01 c3             	add    %rax,%rbx
    1573:	4c 39 f3             	cmp    %r14,%rbx
    1576:	7d d8                	jge    1550 <copy_file+0x70>
    1578:	4c 89 f2             	mov    %r14,%rdx
    157b:	48 8d 74 1d 00       	lea    0x0(%rbp,%rbx,1),%rsi
    1580:	44 89 e7             	mov    %r12d,%edi
    1583:	48 29 da             	sub    %rbx,%rdx
    1586:	e8 d5 fb ff ff       	call   1160 <write@plt>
    158b:	48 85 c0             	test   %rax,%rax
    158e:	79 e0                	jns    1570 <copy_file+0x90>
    1590:	e9 dc fc ff ff       	jmp    1271 <copy_file.cold+0x11>
    1595:	0f 1f 00             	nopl   (%rax)
    1598:	0f 85 c2 fc ff ff    	jne    1260 <copy_file.cold>
    159e:	44 89 ef             	mov    %r13d,%edi
    15a1:	e8 1a fc ff ff       	call   11c0 <close@plt>
    15a6:	44 89 e7             	mov    %r12d,%edi
    15a9:	e8 12 fc ff ff       	call   11c0 <close@plt>
    15ae:	31 c0                	xor    %eax,%eax
    15b0:	48 8b 94 24 08 10 00 	mov    0x1008(%rsp),%rdx
    15b7:	00 
    15b8:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    15bf:	00 00 
    15c1:	75 10                	jne    15d3 <copy_file+0xf3>
    15c3:	48 81 c4 10 10 00 00 	add    $0x1010,%rsp
    15ca:	5b                   	pop    %rbx
    15cb:	5d                   	pop    %rbp
    15cc:	41 5c                	pop    %r12
    15ce:	41 5d                	pop    %r13
    15d0:	41 5e                	pop    %r14
    15d2:	c3                   	ret
    15d3:	e8 d8 fb ff ff       	call   11b0 <__stack_chk_fail@plt>
    15d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    15df:	00 

00000000000015e0 <sync_directory>:
    15e0:	f3 0f 1e fa          	endbr64
    15e4:	41 57                	push   %r15
    15e6:	41 56                	push   %r14
    15e8:	41 55                	push   %r13
    15ea:	49 89 f5             	mov    %rsi,%r13
    15ed:	41 54                	push   %r12
    15ef:	49 89 fc             	mov    %rdi,%r12
    15f2:	55                   	push   %rbp
    15f3:	53                   	push   %rbx
    15f4:	48 81 ec a8 04 00 00 	sub    $0x4a8,%rsp
    15fb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1602:	00 00 
    1604:	48 89 84 24 98 04 00 	mov    %rax,0x498(%rsp)
    160b:	00 
    160c:	31 c0                	xor    %eax,%eax
    160e:	e8 6d fb ff ff       	call   1180 <opendir@plt>
    1613:	48 85 c0             	test   %rax,%rax
    1616:	0f 84 9d fc ff ff    	je     12b9 <sync_directory.cold>
    161c:	48 89 c3             	mov    %rax,%rbx
    161f:	48 8d ac 24 90 00 00 	lea    0x90(%rsp),%rbp
    1626:	00 
    1627:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    162e:	00 00 
    1630:	48 89 df             	mov    %rbx,%rdi
    1633:	e8 d8 fb ff ff       	call   1210 <readdir@plt>
    1638:	48 85 c0             	test   %rax,%rax
    163b:	0f 84 df 00 00 00    	je     1720 <sync_directory+0x140>
    1641:	80 78 13 2e          	cmpb   $0x2e,0x13(%rax)
    1645:	4c 8d 70 13          	lea    0x13(%rax),%r14
    1649:	75 07                	jne    1652 <sync_directory+0x72>
    164b:	41 80 7e 01 00       	cmpb   $0x0,0x1(%r14)
    1650:	74 de                	je     1630 <sync_directory+0x50>
    1652:	80 78 13 2e          	cmpb   $0x2e,0x13(%rax)
    1656:	75 18                	jne    1670 <sync_directory+0x90>
    1658:	41 80 7e 01 2e       	cmpb   $0x2e,0x1(%r14)
    165d:	75 11                	jne    1670 <sync_directory+0x90>
    165f:	41 80 7e 02 00       	cmpb   $0x0,0x2(%r14)
    1664:	74 ca                	je     1630 <sync_directory+0x50>
    1666:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    166d:	00 00 00 
    1670:	48 83 ec 08          	sub    $0x8,%rsp
    1674:	4d 89 e1             	mov    %r12,%r9
    1677:	4c 8d 05 cf 09 00 00 	lea    0x9cf(%rip),%r8        # 204d <_IO_stdin_used+0x4d>
    167e:	31 c0                	xor    %eax,%eax
    1680:	41 56                	push   %r14
    1682:	b9 00 02 00 00       	mov    $0x200,%ecx
    1687:	ba 02 00 00 00       	mov    $0x2,%edx
    168c:	48 89 ef             	mov    %rbp,%rdi
    168f:	be 00 02 00 00       	mov    $0x200,%esi
    1694:	e8 b7 fa ff ff       	call   1150 <__snprintf_chk@plt>
    1699:	b9 00 02 00 00       	mov    $0x200,%ecx
    169e:	4d 89 e9             	mov    %r13,%r9
    16a1:	31 c0                	xor    %eax,%eax
    16a3:	ba 02 00 00 00       	mov    $0x2,%edx
    16a8:	4c 8d 05 9e 09 00 00 	lea    0x99e(%rip),%r8        # 204d <_IO_stdin_used+0x4d>
    16af:	be 00 02 00 00       	mov    $0x200,%esi
    16b4:	4c 89 34 24          	mov    %r14,(%rsp)
    16b8:	4c 8d bc 24 a0 02 00 	lea    0x2a0(%rsp),%r15
    16bf:	00 
    16c0:	4c 89 ff             	mov    %r15,%rdi
    16c3:	e8 88 fa ff ff       	call   1150 <__snprintf_chk@plt>
    16c8:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
    16cd:	48 89 ef             	mov    %rbp,%rdi
    16d0:	e8 1b fb ff ff       	call   11f0 <stat@plt>
    16d5:	5a                   	pop    %rdx
    16d6:	59                   	pop    %rcx
    16d7:	83 f8 ff             	cmp    $0xffffffff,%eax
    16da:	0f 84 50 ff ff ff    	je     1630 <sync_directory+0x50>
    16e0:	8b 44 24 18          	mov    0x18(%rsp),%eax
    16e4:	25 00 f0 00 00       	and    $0xf000,%eax
    16e9:	3d 00 40 00 00       	cmp    $0x4000,%eax
    16ee:	0f 84 3c ff ff ff    	je     1630 <sync_directory+0x50>
    16f4:	4c 89 fe             	mov    %r15,%rsi
    16f7:	48 89 ef             	mov    %rbp,%rdi
    16fa:	e8 e1 fd ff ff       	call   14e0 <copy_file>
    16ff:	85 c0                	test   %eax,%eax
    1701:	75 4d                	jne    1750 <sync_directory+0x170>
    1703:	48 8d 3d 49 09 00 00 	lea    0x949(%rip),%rdi        # 2053 <_IO_stdin_used+0x53>
    170a:	e8 21 fd ff ff       	call   1430 <log_message>
    170f:	48 89 df             	mov    %rbx,%rdi
    1712:	e8 f9 fa ff ff       	call   1210 <readdir@plt>
    1717:	48 85 c0             	test   %rax,%rax
    171a:	0f 85 21 ff ff ff    	jne    1641 <sync_directory+0x61>
    1720:	48 89 df             	mov    %rbx,%rdi
    1723:	e8 a8 fa ff ff       	call   11d0 <closedir@plt>
    1728:	31 c0                	xor    %eax,%eax
    172a:	48 8b 94 24 98 04 00 	mov    0x498(%rsp),%rdx
    1731:	00 
    1732:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1739:	00 00 
    173b:	75 24                	jne    1761 <sync_directory+0x181>
    173d:	48 81 c4 a8 04 00 00 	add    $0x4a8,%rsp
    1744:	5b                   	pop    %rbx
    1745:	5d                   	pop    %rbp
    1746:	41 5c                	pop    %r12
    1748:	41 5d                	pop    %r13
    174a:	41 5e                	pop    %r14
    174c:	41 5f                	pop    %r15
    174e:	c3                   	ret
    174f:	90                   	nop
    1750:	48 8d 3d 0e 09 00 00 	lea    0x90e(%rip),%rdi        # 2065 <_IO_stdin_used+0x65>
    1757:	e8 d4 fc ff ff       	call   1430 <log_message>
    175c:	e9 cf fe ff ff       	jmp    1630 <sync_directory+0x50>
    1761:	e8 4a fa ff ff       	call   11b0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001768 <_fini>:
    1768:	f3 0f 1e fa          	endbr64
    176c:	48 83 ec 08          	sub    $0x8,%rsp
    1770:	48 83 c4 08          	add    $0x8,%rsp
    1774:	c3                   	ret
