                 U close@GLIBC_2.2.5
                 U closedir@GLIBC_2.2.5
                 U ctime@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U __fprintf_chk@GLIBC_2.3.4
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
                 U open@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U __snprintf_chk@GLIBC_2.3.4
                 U __stack_chk_fail@GLIBC_2.4
                 U stat@GLIBC_2.33
0000000000004020 B stderr@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
