000000000000038c r __abi_tag
0000000000004020 B __bss_start
                 U closedir@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
0000000000004028 b completed.0
00000000000014e0 T copy_file
0000000000001260 t copy_file.cold
                 U ctime@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001370 t deregister_tm_clones
00000000000013e0 t __do_global_dtors_aux
0000000000003d40 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d48 d _DYNAMIC
0000000000004010 D _edata
0000000000004030 B _end
                 U fclose@GLIBC_2.2.5
0000000000001768 T _fini
                 U fopen@GLIBC_2.2.5
                 U __fprintf_chk@GLIBC_2.3.4
0000000000001420 t frame_dummy
0000000000003d38 d __frame_dummy_init_array_entry
00000000000022f8 r __FRAME_END__
0000000000003f38 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000020dc r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001430 T log_message
00000000000012d0 T main
                 U opendir@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
00000000000013a0 t register_tm_clones
                 U __snprintf_chk@GLIBC_2.3.4
                 U __stack_chk_fail@GLIBC_2.4
0000000000001340 T _start
                 U stat@GLIBC_2.33
0000000000004020 B stderr@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
00000000000015e0 T sync_directory
00000000000012b9 t sync_directory.cold
                 U time@GLIBC_2.2.5
0000000000004010 D __TMC_END__
                 U write@GLIBC_2.2.5
